:root {
    --bg: #0a0118;
    --card-bg: rgba(255, 255, 255, 0.04);
    --primary: #ff00ff;
    --secondary: #00ffff;
    --accent: #7000ff;
    --accent-bright: #b060ff;
    --text: #f0f0f0;
    --text-muted: rgba(255, 255, 255, 0.55);
    --border: rgba(255, 255, 255, 0.08);
    --ease: cubic-bezier(0.4, 0, 0.2, 1);
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Outfit', sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

/* --- Ambient glow --- */
.glow-bg {
    position: fixed;
    inset: 0;
    background:
        radial-gradient(ellipse 600px 500px at 15% 20%, rgba(255, 0, 255, 0.12) 0%, transparent 70%),
        radial-gradient(ellipse 500px 600px at 85% 60%, rgba(0, 255, 255, 0.10) 0%, transparent 70%),
        radial-gradient(ellipse 800px 400px at 50% 90%, rgba(112, 0, 255, 0.08) 0%, transparent 70%);
    z-index: -1;
    pointer-events: none;
}

/* --- Nav --- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 5%;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    background: rgba(10, 1, 24, 0.6);
    border-bottom: 1px solid var(--border);
}

.logo {
    font-size: 1.4rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.925rem;
    font-weight: 500;
    transition: color 0.2s var(--ease);
}

.nav-links a:hover {
    color: var(--text);
}

.btn-nav {
    padding: 0.6rem 1.4rem !important;
    background: rgba(255, 0, 255, 0.12) !important;
    border: 1px solid rgba(255, 0, 255, 0.3) !important;
    border-radius: 10px;
    color: var(--primary) !important;
    font-weight: 600 !important;
    transition: all 0.2s var(--ease) !important;
}

.btn-nav:hover {
    background: rgba(255, 0, 255, 0.2) !important;
    border-color: var(--primary) !important;
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
}

.mobile-menu-btn span {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--text);
    border-radius: 2px;
    transition: all 0.3s var(--ease);
}

/* --- Hero --- */
.hero {
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    gap: 4rem;
    padding: 6rem 5% 5rem;
    align-items: center;
    max-width: 1360px;
    margin: 0 auto;
}

.badge {
    display: inline-block;
    padding: 0.4rem 1rem;
    background: rgba(255, 0, 255, 0.08);
    border: 1px solid rgba(255, 0, 255, 0.25);
    color: var(--primary);
    border-radius: 100px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin-bottom: 1.5rem;
}

.hero-content h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    line-height: 1.08;
    margin-bottom: 1.5rem;
    font-weight: 800;
    letter-spacing: -1px;
}

.gradient-text {
    background: linear-gradient(90deg, #ff00ff 0%, #00ffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-content > p {
    font-size: 1.15rem;
    color: var(--text-muted);
    margin-bottom: 2.5rem;
    max-width: 520px;
    line-height: 1.7;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* --- Buttons --- */
.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.9rem 1.8rem;
    background: linear-gradient(135deg, var(--primary), #cc00cc);
    color: white;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 24px rgba(255, 0, 255, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.15);
    transition: all 0.25s var(--ease);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 40px rgba(255, 0, 255, 0.45), inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-large {
    padding: 1.1rem 2.4rem;
    font-size: 1.1rem;
}

.btn-outline {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.9rem 1.8rem;
    border: 1px solid var(--border);
    color: var(--text);
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.25s var(--ease);
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.2);
}

/* --- Hero image --- */
.hero-image {
    position: relative;
}

.glass-card {
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 0.75rem;
    box-shadow:
        0 30px 60px -15px rgba(0, 0, 0, 0.5),
        0 0 40px rgba(112, 0, 255, 0.08);
    transform: perspective(1200px) rotateY(-4deg) rotateX(3deg);
    transition: transform 0.5s var(--ease);
}

.glass-card:hover {
    transform: perspective(1200px) rotateY(0deg) rotateX(0deg);
}

.glass-card img {
    width: 100%;
    border-radius: 14px;
    display: block;
}

/* --- Section shared --- */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: clamp(1.8rem, 3vw, 2.5rem);
    font-weight: 700;
    margin-bottom: 0.75rem;
    letter-spacing: -0.5px;
}

.section-header p {
    color: var(--text-muted);
    font-size: 1.1rem;
    max-width: 540px;
    margin: 0 auto;
}

/* --- Features --- */
.features {
    padding: 6rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.feature-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    padding: 2.5rem 2rem;
    border-radius: 20px;
    transition: all 0.3s var(--ease);
}

.feature-card:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.12);
    transform: translateY(-6px);
}

.icon-wrap {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid var(--border);
    border-radius: 14px;
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.6rem;
}

.feature-card p {
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* --- Preview --- */
.preview {
    padding: 6rem 5%;
    max-width: 1300px;
    margin: 0 auto;
}

.preview-inner {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 4rem;
    align-items: center;
}

.preview-text h2 {
    font-size: clamp(1.8rem, 3vw, 2.4rem);
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: -0.5px;
}

.preview-text > p {
    color: var(--text-muted);
    font-size: 1.05rem;
    margin-bottom: 2rem;
    line-height: 1.7;
}

.check-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.check-list li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
    color: var(--text);
}

.check-list li svg {
    flex-shrink: 0;
}

.preview-frame {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border);
    border-radius: 16px;
    overflow: hidden;
}

.frame-dots {
    display: flex;
    gap: 6px;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border);
}

.frame-dots span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.frame-dots span:first-child { background: rgba(255, 80, 80, 0.5); }
.frame-dots span:nth-child(2) { background: rgba(255, 200, 50, 0.5); }
.frame-dots span:nth-child(3) { background: rgba(80, 220, 100, 0.5); }

.preview-frame img {
    width: 100%;
    display: block;
}

/* --- How It Works --- */
.how-it-works {
    padding: 6rem 5%;
    max-width: 1000px;
    margin: 0 auto;
}

.steps-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.step-card {
    flex: 1;
    max-width: 280px;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 2.5rem 2rem;
    text-align: center;
    transition: all 0.3s var(--ease);
}

.step-card:hover {
    background: rgba(255, 255, 255, 0.06);
    transform: translateY(-4px);
}

.step-number {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.25rem;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: 12px;
    font-weight: 700;
    font-size: 1.1rem;
}

.step-card h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.step-card p {
    color: var(--text-muted);
    font-size: 0.92rem;
}

.step-connector {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

/* --- CTA --- */
.cta-section {
    padding: 4rem 5% 8rem;
    max-width: 800px;
    margin: 0 auto;
}

.cta-card {
    background:
        linear-gradient(135deg, rgba(255, 0, 255, 0.08), rgba(0, 255, 255, 0.06));
    border: 1px solid rgba(255, 0, 255, 0.15);
    border-radius: 28px;
    padding: 4rem 3rem;
    text-align: center;
}

.cta-card h2 {
    font-size: clamp(1.6rem, 3vw, 2.2rem);
    font-weight: 700;
    margin-bottom: 0.75rem;
}

.cta-card p {
    color: var(--text-muted);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

/* --- Footer --- */
footer {
    padding: 3rem 5%;
    border-top: 1px solid var(--border);
    text-align: center;
}

.footer-logo {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-content p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* --- Scroll animations --- */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s var(--ease), transform 0.6s var(--ease);
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

.reveal-delay-1 { transition-delay: 0.1s; }
.reveal-delay-2 { transition-delay: 0.2s; }
.reveal-delay-3 { transition-delay: 0.3s; }
.reveal-delay-4 { transition-delay: 0.35s; }
.reveal-delay-5 { transition-delay: 0.4s; }

/* --- Responsive --- */
@media (max-width: 1024px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        padding-top: 3rem;
        gap: 3rem;
    }

    .hero-content > p {
        margin-left: auto;
        margin-right: auto;
    }

    .hero-actions {
        justify-content: center;
    }

    .glass-card {
        transform: none;
    }

    .glass-card:hover {
        transform: none;
    }

    .feature-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .preview-inner {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .steps-grid {
        flex-direction: column;
    }

    .step-connector {
        transform: rotate(90deg);
    }

    .step-card {
        max-width: 100%;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        background: rgba(10, 1, 24, 0.95);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        padding: 1.5rem 5%;
        gap: 1rem;
        border-bottom: 1px solid var(--border);
    }

    .nav-links.open {
        display: flex;
    }

    .mobile-menu-btn {
        display: flex;
    }

    .hero-content h1 {
        font-size: 2.2rem;
    }

    .feature-grid {
        grid-template-columns: 1fr;
    }

    .cta-card {
        padding: 3rem 1.5rem;
    }
}
