:root {
    --bg: #ffffff;
    --bg-subtle: #f8f9fb;
    --text: #111218;
    --text-secondary: #5f6373;
    --border: #e2e4ea;
    --accent: #4f46e5;
    --accent-hover: #4338ca;
    --accent-light: #eef2ff;
    --radius: 12px;
    --radius-lg: 16px;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html { scroll-behavior: smooth; }

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

.container {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* ─── Nav ─── */
nav {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border);
}

.nav-inner {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}

.logo {
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--text);
    text-decoration: none;
    letter-spacing: -0.3px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.15s;
}

.nav-links a:hover { color: var(--text); }

.btn-nav {
    padding: 0.45rem 1rem !important;
    background: var(--accent) !important;
    color: #fff !important;
    border-radius: 8px;
    transition: background 0.15s !important;
}

.btn-nav:hover { background: var(--accent-hover) !important; }

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
}

.mobile-menu-btn span {
    display: block;
    width: 20px;
    height: 2px;
    background: var(--text);
    border-radius: 2px;
}

/* ─── Hero ─── */
.hero {
    border-bottom: 1px solid var(--border);
}

.hero-inner {
    max-width: 1120px;
    margin: 0 auto;
    padding: 5rem 1.5rem 4rem;
    display: grid;
    grid-template-columns: 1fr 1.15fr;
    gap: 4rem;
    align-items: center;
}

.overline {
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--accent);
    margin-bottom: 1rem;
}

.hero-content h1 {
    font-size: clamp(2rem, 3.5vw, 2.75rem);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.5px;
    margin-bottom: 1.25rem;
    color: var(--text);
}

.hero-sub {
    font-size: 1.05rem;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 2rem;
    max-width: 480px;
}

.hero-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image img {
    width: 100%;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
    display: block;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
}

/* ─── Buttons ─── */
.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.7rem 1.5rem;
    background: var(--accent);
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-size: 0.925rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background 0.15s;
}

.btn-primary:hover { background: var(--accent-hover); }

.btn-lg {
    padding: 0.85rem 1.75rem;
    font-size: 1rem;
}

.btn-ghost {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.7rem 1rem;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.925rem;
    font-weight: 500;
    transition: color 0.15s;
}

.btn-ghost:hover { color: var(--text); }

/* ─── Features ─── */
.features {
    padding: 5rem 0;
    background: var(--bg-subtle);
    border-bottom: 1px solid var(--border);
}

.section-label {
    margin-bottom: 3rem;
}

.section-label h2 {
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    font-weight: 700;
    letter-spacing: -0.3px;
    max-width: 480px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
}

.feature-card {
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 2rem 1.5rem;
    transition: box-shadow 0.2s, border-color 0.2s;
}

.feature-card:hover {
    border-color: #d0d3db;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

.feature-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent-light);
    color: var(--accent);
    border-radius: 10px;
    margin-bottom: 1.25rem;
}

.feature-card h3 {
    font-size: 0.975rem;
    font-weight: 600;
    margin-bottom: 0.4rem;
}

.feature-card p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ─── Preview ─── */
.preview {
    padding: 5rem 0;
    border-bottom: 1px solid var(--border);
}

.preview-inner {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3.5rem;
    align-items: center;
}

.preview-text h2 {
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    font-weight: 700;
    letter-spacing: -0.3px;
    margin-bottom: 0.75rem;
}

.preview-text > p {
    font-size: 1rem;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1.75rem;
}

.check-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.check-list li {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 0.925rem;
    color: var(--text);
}

.check-list li svg {
    color: var(--accent);
    flex-shrink: 0;
}

.preview-image img {
    width: 100%;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
    display: block;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
}

/* ─── How It Works ─── */
.how-it-works {
    padding: 5rem 0;
    background: var(--bg-subtle);
    border-bottom: 1px solid var(--border);
}

.steps {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.step {
    flex: 1;
    text-align: center;
    padding: 0 1rem;
}

.step-num {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: var(--accent);
    color: #fff;
    border-radius: 10px;
    font-weight: 700;
    font-size: 0.925rem;
    margin-bottom: 1rem;
}

.step h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.35rem;
}

.step p {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.step-line {
    width: 48px;
    height: 2px;
    background: var(--border);
    border-radius: 2px;
    flex-shrink: 0;
    margin-top: 17px;
}

/* ─── CTA ─── */
.cta {
    padding: 5rem 0 6rem;
}

.cta-box {
    background: var(--bg-subtle);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 3.5rem 2rem;
    text-align: center;
}

.cta-box h2 {
    font-size: clamp(1.4rem, 2.5vw, 1.75rem);
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.cta-box p {
    color: var(--text-secondary);
    font-size: 1rem;
    margin-bottom: 1.75rem;
}

/* ─── Footer ─── */
footer {
    padding: 2.5rem 0;
    border-top: 1px solid var(--border);
    text-align: center;
}

.footer-brand {
    font-weight: 700;
    font-size: 0.95rem;
    color: var(--text);
}

footer p {
    font-size: 0.825rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

/* ─── Scroll reveal ─── */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

.reveal-d1 { transition-delay: 0.05s; }
.reveal-d2 { transition-delay: 0.1s; }
.reveal-d3 { transition-delay: 0.15s; }
.reveal-d4 { transition-delay: 0.2s; }
.reveal-d5 { transition-delay: 0.25s; }

/* ─── Responsive ─── */
@media (max-width: 1024px) {
    .hero-inner {
        grid-template-columns: 1fr;
        gap: 2.5rem;
        text-align: center;
        padding-top: 3rem;
    }

    .hero-sub { margin-left: auto; margin-right: auto; }
    .hero-actions { justify-content: center; }

    .feature-grid { grid-template-columns: repeat(2, 1fr); }
    .preview-inner { grid-template-columns: 1fr; gap: 2.5rem; }

    .steps { flex-direction: column; align-items: center; }
    .step-line { width: 2px; height: 32px; }
    .step { max-width: 320px; }
}

@media (max-width: 640px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.97);
        backdrop-filter: blur(12px);
        padding: 1rem 1.5rem;
        gap: 0.75rem;
        border-bottom: 1px solid var(--border);
    }

    .nav-links.open { display: flex; }
    .mobile-menu-btn { display: flex; }
    .feature-grid { grid-template-columns: 1fr; }
    .cta-box { padding: 2.5rem 1.25rem; }
}
